# .properties ??? ?? ??

#[1] ?? ??(??)? port ??
# ??? ?? ?? port? ????? 8080?? ??? ??? port ?? ??
server.port=8080

#[2] JDBC ??
# 1. ??? JDBC URL , ??(MYSQL WORKBENCH)?? DB??? ? ??
# ???? ???(DAO)?? ?? JDBC? ????? spring??? .properties ?????? db?? ??
# spring.datasource.url: MySQL DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/hospital

# 2. ??? JDBC ??
# spring.datasource.username: MySQL DB username
spring.datasource.username=root

# . ??? JDBC ?? ???? , ???? ?? ! ?? !
# spring.datasource.password: MySQL DB password
spring.datasource.password=1234

#[3] ????? .xml ??? ?? ?? , classpath( src->main->resources )
# resources ?? ??? mybatis?? ?? --> mapper?? ??
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml